# weka-learning

./: .gitignore  pom.xml
src/main/java/com/netease/ebot/weka/: MessageClassifier.java
src/main/java/com/stanford/: ParserDemo.java  ParserDemo2.java
src/main/java/com/weka/: App.java  ProgrammaticUse.java  ProgrammaticUseOld.java
src/main/java/com/weka/learning/: L01Instances.java  L02Classifier.java  L03Evaluation.java  L04AttributeSelection.java  L05SemiSupervised.java
src/test/java/com/weka/: AppTest.java
